spring.application.name=project

# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.address=0.0.0.0
server.port=8080

spring.datasource.url=  jdbc:mysql://clinic-rds.cf24ae0s8m8a.eu-north-1.rds.amazonaws.com:3306/clinic?createDatabaseIfNotExist=true
spring.datasource.username= admin
spring.datasource.password= adminadmin1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



